<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <base href="./" />
    <script src="./node_modules/react/umd/react.production.min.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.production.min.js"></script>
</head>
<body id="root">
    <script src="dist/bundle.js"></script>
</body>
</html>
